SECRET_KEY=your-secret-key-here
FLASK_ENV=development
UNHAS_LOGO_PATH=static/images/logo_unhas.png

# MySQL Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=P@pua123
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DATABASE=inventaris_gudang
